﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{F8BE86B3-D754-4524-BA38-DAFDCA89EE05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8BE86B3-D754-4524-BA38-DAFDCA89EE05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8BE86B3-D754-4524-BA38-DAFDCA89EE05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8BE86B3-D754-4524-BA38-DAFDCA89EE05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8BE86B3-D754-4524-BA38-DAFDCA89EE05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
